{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(ng version:*)",
      "Bash(brew --version)",
      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(golangci-lint --version)",
      "Bash(goose --version)",
      "Bash(ng new:*)",
      "Bash(npm view:*)",
      "Bash(brew install:*)",
      "Bash(/opt/homebrew/bin/go version:*)",
      "Bash(/opt/homebrew/bin/go env:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "mcp__supabase__list_tables",
      "Bash(go test:*)",
      "Bash(ng test:*)",
      "Bash(ng build:*)",
      "Bash(go run:*)",
      "Bash(npx ng:*)"
    ]
  }
}
